# LiquorLounge

./: README.md
core/: build.gradle
core/src/main/resources/: application.properties
core/src/main/resources/static/css/common/: dev-border.css  footer.css  navbar.css  styles.css
core/src/main/resources/static/css/components/: buttons.css  forgotPassword.css  liquor.css  navbar.css  sign-in.css  signIn.css  signUp.css
core/src/main/resources/static/data/: gin-database.csv  rum-database.csv  whisky-database.json  wine-database.csv
core/src/main/resources/static/js/: liquor.js  signIn.js  validation.js
core/src/main/resources/static/js/common/: header.js
core/src/main/resources/static/js/community/: community.js  filter.js  login-before.js
core/src/main/resources/static/js/component/: footer.js
core/src/main/resources/static/js/components/: header.js  url.js
core/src/main/resources/static/js/liquor/: liquor-tabs.js
core/src/main/resources/static/js/main/: main-recommend.js
core/src/main/resources/static/js/recommend/: cocktail.js  sign-in-check.js  whiskey.js
core/src/main/resources/templates/basic/: basic-template.html  guest-setting.html  member-setting.html  template.html
core/src/main/resources/templates/component/: footer.html
core/src/main/resources/templates/components/: guest-header.html  header.html  member-header.html
core/src/main/resources/templates/guest/: community.html  forgot-password.html  forgotPassword.html  liquor.html  login.html  main.html  recommend-cocktail.html  recommend-whiskey.html  sign-in.html  sign-up.html  signIn.html  signUp.html
core/src/main/resources/templates/member/: community.html  liquor.html  main.html  recommend-cocktail.html  recommend-whiskey.html  write-member.html
core/src/main/resources/templates/pages/: change-password.html  community.html  forgot-password.html  liquor-info.html  liquor.html  main.html  recommend-cocktail.html  recommend-whiskey.html  sign-in.html  sign-up.html  write-member.html
(+83 files in other folders)
